server.port=9090
spring.application.name=details
spring.data.mongodb.database=FoodieDb
spring.data.mongodb.url=mongodb://localhost:27017
razorpay.key=your_razorpay_key_here
razorpay.secret=your_razorpay_secret_here
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
